{
  "name": "alephium-website",
  "version": "1.0.0",
  "private": true,
  "description": "Alephium website",
  "author": "Ilias Trichopoulos",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.0",
    "acorn": "^8.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "babel-preset-gatsby": "^1.14.0",
    "gatsby": "^3.14.2",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-plugin-sitemap": "^4.7.0",
    "gatsby-plugin-styled-components": "^4.11.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-remark": "^4.11.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.2",
    "react-medium-image-zoom": "^4.3.5",
    "react-modal": "^3.14.3",
    "styled-components": "^5.3.1",
    "styled-normalize": "^8.0.7",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.3",
    "@types/react-modal": "^3.12.1",
    "@types/styled-components": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.3.2"
  }
}
